# work-diary

./: .env.example  .gitignore  README.md  docker-compose.yml
doc/: DEPLOY.md
doc/mysql/: my.cnf
doc/nginx/: nginx.conf
doc/sql/: init.sql
work-diary-server/: .gitignore  Dockerfile  README.md  maven-settings.xml  pom.xml
work-diary-server/src/main/java/com/workdiary/: WorkDiaryApplication.java
work-diary-server/src/main/java/com/workdiary/common/api/: IErrorCode.java  Result.java  ResultCode.java
work-diary-server/src/main/java/com/workdiary/common/exception/: ApiException.java  GlobalExceptionHandler.java
work-diary-server/src/main/java/com/workdiary/config/: CorsConfig.java  Knife4jConfig.java  LocalStorageWebConfig.java  MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  WebConfig.java  WxMaConfig.java
work-diary-server/src/main/java/com/workdiary/config/properties/: StorageProperties.java
work-diary-server/src/main/java/com/workdiary/controller/: DashboardController.java  FileController.java  WorkOrderController.java  WxAuthController.java
work-diary-server/src/main/java/com/workdiary/dto/: WorkOrderAddDTO.java  WorkOrderQueryDTO.java  WorkOrderUpdateDTO.java  WxLoginDTO.java
work-diary-server/src/main/java/com/workdiary/entity/: User.java  WorkOrder.java
work-diary-server/src/main/java/com/workdiary/mapper/: UserMapper.java  WorkOrderMapper.java
work-diary-server/src/main/java/com/workdiary/service/: DashboardService.java  UserService.java  WorkOrderService.java
work-diary-server/src/main/java/com/workdiary/service/impl/: DashboardServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
work-diary-server/src/main/java/com/workdiary/service/storage/: FileStorageFactory.java  FileStorageStrategy.java
work-diary-server/src/main/java/com/workdiary/service/storage/impl/: CosFileStorageStrategy.java  LocalFileStorageStrategy.java  MinioFileStorageStrategy.java  OssFileStorageStrategy.java
work-diary-server/src/main/java/com/workdiary/vo/: DashboardVO.java  WorkOrderVO.java
work-diary-server/src/main/resources/: application-prod.yml  application.yml
work-diary-wx/: README.md  app.json  project.config.json
work-diary-wx/api/: request.js
work-diary-wx/components/order-list/: index.js  index.wxml  index.wxss
work-diary-wx/custom-tab-bar/: index.js
work-diary-wx/pages/home/: index.js  index.json  index.less  index.wxml  index.wxss
work-diary-wx/pages/my/: index.js  index.json  index.less  index.wxml  index.wxss
work-diary-wx/pages/order/: index.js  index.json  index.less  index.wxml
work-diary-wx/pages/release/: index.js  index.json  index.less  index.wxml  index.wxss
